<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family :'Outfit';
      margin: 0;
      padding: 0;
    }

    .continer{
      display: absolute;
      max-width: 360px;
      margin: auto;
    }

    .card{
      padding: 18px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 20px;
      margin: 0, 1em;
    }

    .qrimage{
      width: 100%;
      border-radius: 15px;
    }

    .text{
      padding: 25px,10px;
      align-items: center;
    }
    .text h2{
      color: hsl(218, 44%, 22%);
      padding-bottom: 15px;
    }
    .text p{
      color: hsl(220, 15%, 55%);
      padding-bottom: 15px ;
    }
    
    body{
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      font-size: 15px;
    }

  </style>
</head>
<body>


  
  
  <div class="continer">
    <div class="card">
      <img src="image-qr-code.png" alt="" class="qrimage">

    
      <div class="text">
        <h2>Improve your  front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  </div>

</body>
</html>
